// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@thick-border: 1px solid #dedede;
@dark-grey: #555555;
@hightlight-blue: #1E90FF;
@thin-border: solid 2px #efefef;

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
	font-family: 'Open Sans';
}

body {
	display: flex;
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	padding: 20px;
}

.left-sidebar {
	width: 240px;
	order: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 20px 0 20px;
	.sofia {
		margin-bottom: 40px;
		a {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			margin-bottom: 20px;
		}
		h1 {
			font-size: 2.2em;
			text-align: center;
			color: @dark-grey;
		}	
	}
	ul li {
		font-size: 1.7em;
		padding: .5em;
	}
}

img {
	border-radius: 100%;
	width: 100px;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 24px;
	a {
		padding: 12px;
		i {
			color: @dark-grey;
			&:hover {
				color: @hightlight-blue;
			}
		}
	}
	
}

.main {
	width: calc(100vw - 260px - 100px);
	border-left: @thick-border;
	border-right: @thick-border;
	padding: 30px;
	overflow-y: scroll;
  	scroll-behavior: smooth;
	h2 {
		font-size: 2em;
		padding-top: 30px;
		margin: 0 0 1em 0;
	}
	h3 {
		font-size: 1.8em;
		margin: 20px 0 20px;
	}
	p {
		font-size: 1.3em;
	}
	section:not(:first-child) {
		border-top: @thin-border;
	}
}

.right-sidebar {
	max-height: 100%;
	margin: 20px;
	position: fixed;
	right: 0;
	width: 60px;
	order: 2;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.chevron-container {
	animation: bounce 1.5s ease-in-out infinite;
  }
  
  .chevron {
	display: block;
	margin: auto;
	height: 20px;
	width: 20px;
	border-bottom: 2px solid #000;
	border-left: 2px solid #000;
	transform: rotate(135deg);
  }
  
  @keyframes bounce {
	0% {
	  transform: translate(0,0);
	}
	50% {
	  transform: translate(0,10px);
	}
	100% {
	  transform: translate(0,0);
	}
  }
  
  .chevron-container:hover {
	animation-iteration-count: 1;
	cursor: pointer;
  }
  
  .chevron:hover {
	border-color: #1E90FF;
  }

